<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="marshmallow.cis2003.tees.ac.uk.agilefoodies.UploadYourRecipeActivity">


    <EditText
        android:id="@+id/edit_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_instructions"
        app:layout_constraintLeft_toRightOf="@id/save_upload"
         />

    <ImageButton
        android:id="@+id/imageButtonAddImage"
        android:layout_width="@dimen/imageview_width"
        android:layout_height="@dimen/imageview_height"
        android:contentDescription="@string/add_image"
        android:src="@drawable/ic_menu_gallery"/>

    <ImageButton
        android:id="@+id/takePhoto"
        android:layout_width="@dimen/imageview_width"
        android:layout_height="@dimen/imageview_height"
        android:contentDescription="@string/add_image"
        android:src="@drawable/ic_menu_camera"
        app:layout_constraintTop_toBottomOf="@id/imageButtonAddImage" />

    <ImageView

        android:layout_centerHorizontal="true"
        android:id="@+id/uploadedImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toBottomOf="@id/edit_text1"
        app:layout_constraintLeft_toRightOf="@id/imageButtonAddImage"
        android:contentDescription="@string/immage_of_food" />

    <ImageButton
        android:id="@+id/save_upload"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_menu_manage"
    app:layout_constraintTop_toBottomOf="@id/takePhoto"
        android:contentDescription="@string/settings" />


</android.support.constraint.ConstraintLayout>
