<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="marshmallow.cis2003.tees.ac.uk.agilefoodies.UploadYourRecipeFragment">


    <EditText
        android:id="@+id/your_recipe_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type recipe name here"
        app:layout_constraintTop_toBottomOf="@id/save_upload"
        />
    <EditText
        android:id="@+id/your_recipe_ingredients"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scrollbars = "vertical"
        android:maxLines="12"
        app:layout_constraintTop_toBottomOf="@id/your_recipe_name"
        />
    <EditText
        android:id="@+id/your_recipe_instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="12"
        android:hint="type your instructions here"
        app:layout_constraintTop_toBottomOf="@id/your_recipe_ingredients"/>
    <ImageButton
        android:id="@+id/imageButtonAddImage"
        android:layout_width="@dimen/imageview_width"
        android:layout_height="@dimen/imageview_height"
        android:contentDescription="@string/add_image"
        android:src="@drawable/ic_menu_gallery"/>

    <ImageButton
        android:id="@+id/takePhoto"
        android:layout_width="@dimen/imageview_width"
        android:layout_height="@dimen/imageview_height"
        android:contentDescription="@string/add_image"
        android:src="@drawable/ic_menu_camera"
        app:layout_constraintTop_toBottomOf="@id/imageButtonAddImage" />

    <ImageView

        android:id="@+id/uploadedImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="Image uploaded"
        app:layout_constraintLeft_toRightOf="@id/imageButtonAddImage"
         />

    <ImageButton
        android:id="@+id/save_upload"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_menu_manage"
    app:layout_constraintTop_toBottomOf="@id/takePhoto"
        android:contentDescription="@string/settings" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vegan?"
        app:layout_constraintLeft_toRightOf="@id/uploadedImage"
         />
    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vegetarian?"
        app:layout_constraintTop_toBottomOf="@id/switch1"
        app:layout_constraintLeft_toRightOf="@id/uploadedImage"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Time taken in total "
        app:layout_constraintTop_toBottomOf="@id/switch2"
        app:layout_constraintLeft_toRightOf="@id/uploadedImage"/>

    <Spinner
        android:id="@+id/category_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>
