
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content">


    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/edit_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/text_view_countdown"
        android:layout_alignStart="@+id/text_view_countdown"
        android:layout_below="@+id/text_view_countdown"
        android:hint="@string/set_minutes"
        android:inputType="number"
        android:maxLength="4" />

    <Button android:id="@+id/button_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set"
        tools:ignore="RelativeOverlap" />


    <TextView android:id="@+id/text_view_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/_00_00"
        android:textColor="@android:color/black"
        android:textSize="60sp"
        tools:ignore="RelativeOverlap" />

    <Button android:id="@+id/button_start_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_reset"
        android:text="@string/start"/>

    <Button android:id="@+id/button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_set"
        android:text="@string/reset"
        android:visibility="invisible" tools:visibility="visible"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="34dp"
        app:srcCompat="@drawable/timericon"
        android:contentDescription="@string/timer_icon" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/TimerProcessName"
        tools:ignore="RelativeOverlap" />

</RelativeLayout>
