<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchRecipeFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id = "@+id/search_term"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Search term: " />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="searchButton" />


</FrameLayout>