<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <TextView
        android:id="@+id/recipe_name"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     />
    <ScrollView
        android:layout_width="match_parent"

        android:layout_height="109dp">


        <LinearLayout
            android:id="@+id/ingredient"
            android:layout_width="match_parent"
            android:layout_height="109dp"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="277dp">

        <TextView
            android:id="@+id/recipe_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>

    </ScrollView>

    <fragment
        android:id="@+id/adFragment"
        android:name="marshmallow.cis2003.tees.ac.uk.agilefoodies.AdFragment"
        android:layout_width="match_parent"
        android:layout_height="75dp" />

</LinearLayout>




