<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
>

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="145dp"
        android:layout_height="140dp"
        android:layout_alignTop="@+id/imageButton2"
        android:layout_marginTop="16dp"
        android:layout_toStartOf="@+id/imageButton2"
        android:background="@drawable/carbonara"
        android:contentDescription="@string/food_bank_text"
        app:layout_constraintEnd_toStartOf="@+id/imageButton2"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="145dp"
        android:layout_height="140dp"
        android:layout_above="@+id/imageButton4"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/imageButton3"
        android:background="@drawable/greek_salad"
        android:contentDescription="@string/food_bank_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="145dp"
        android:layout_height="140dp"
        android:layout_above="@+id/imageButton5"
        android:layout_alignStart="@+id/imageButton5"
        android:layout_marginTop="8dp"
        android:background="@drawable/letterbox_summer_20paella"
        android:contentDescription="@string/food_bank_text"
        app:layout_constraintEnd_toStartOf="@+id/imageButton4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton1" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="145dp"
        android:layout_height="140dp"
        android:layout_above="@+id/imageButton6"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/imageButton5"
        android:background="@drawable/massamancurry"
        android:contentDescription="@string/food_bank_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2" />


    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="145dp"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/imageButton6"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/steak"
        android:contentDescription="@string/food_bank_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton6"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton3"
        app:layout_constraintVertical_bias="0.093" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="145dp"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/imageButton5"
        android:background="@drawable/healthy_meal"
        android:contentDescription="@string/food_bank_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton4"
        app:layout_constraintVertical_bias="0.071" />


</android.support.constraint.ConstraintLayout>